name: "Sending Update Email Test"

on:
  workflow_dispatch:

env:
  SERVERLESS_URL: ${{ secrets.SERVERLESS_MAILER_ADDRESS }}
  TO: ${{ secrets.SERVERLESS_SEND_TO }}
          
jobs:
  serverless_email_confirmation:
    runs-on: ubuntu-latest

    steps:
      - name: Sending Update Email
        uses: Jtalk/url-health-check-action@v2
        with:
          url: ${{ env.SERVERLESS_URL }}?
          max-attempts: 1
          follow-redirect: false
          retry-all: false
