name: "Sending Update Email Test"

on:
  workflow_dispatch:
          
jobs:
  serverless_email_confirmation:
    runs-on: ubuntu-latest

    steps:
      - name: Sending Update Email
        run: |
          curl --request GET \
          https://dev-nodejs-canc-dev-azure-heartbeat.azurewebsites.net/api/NotifySiteUpdatedMailer?to=romayne@gmail.com&sites=Hello,World
