name: "Sending Update Email Test"

on:
  workflow_dispatch:

jobs:
  serverless_email_confirmation:
    runs-on: ubuntu-latest

    steps:
      - name: Sending Update Email
        uses: Jtalk/url-health-check-action@v2
        with:
          url: ${{ format('{0}?subject=Update Notification&to={1}&sites=http://dev-react-demo-re01.azurewebsites.net/,http://dev-react-demo-storybook-re01.azurewebsites.net/&source=GitHub Actions', secrets.SERVERLESS_MAILER_ADDRESS, secrets.SERVERLESS_SEND_TO) }}
          max-attempts: 1
          follow-redirect: false
          retry-all: false
